<!DOCTYPE html>
<html lang="en">

<head>
    <title>Greetings from a sample Rust app built with the Actix framework!</title>
    <meta content='website' property='og:type'>
    <meta content='https://cdn.scalingo.com/homepage/assets/fb-33a6a93ddbf90bfdae57407481aa05a4.png'
        property='og:image'>
    <meta
        content="Deploying your own Rust app on Scalingo is as easy as pie: JUST CLICK THIS BUTTON! It will be up in less than 2 minutes!"
        property='og:description'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://scalingo.com/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <style>
        body {
            color: #373a3c;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 300;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: inherit;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            margin-bottom: 1rem;
            margin-top: 0;
        }

        a {
            color: #0275d8;
            text-decoration: none;
            background-color: transparent;
        }

        a:focus,
        a:hover {
            color: #014c8c;
            text-decoration: underline;
            text-decoration: none;
        }

        a:focus {
            outline: thin dotted;
            outline-offset: -2px;
        }

        .container {
            margin: 0 auto;
            text-align: center;
        }

        .hero {
            padding: 3rem 1.5rem;
        }

        .love {
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 1.6rem;
            font-weight: 300;
        }

        small {
            margin-top: 0;
        }

        .btn {
            overflow: visible;
            text-transform: uppercase;
            text-decoration: none;
            margin: 1em 0;
            -moz-user-select: none;
            border-radius: 0.25rem;
            cursor: pointer;
            display: inline-block;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            padding: 0.375rem 1rem;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            background-color: #0275d8;
            border-color: #0275d8;
            color: #fff;
            border-radius: 0.3rem;
            font-size: 1.25rem;
            line-height: 1.33333;
            padding: 0.75rem 1.25rem;
        }

        .btn:hover,
        .btn:focus,
        .btn:active {
            background-color: #025aa5;
            border-color: #01549b;
            color: #fff;
            background-image: none;
        }

        .btn:active:focus,
        .btn:active:hover {
            background-color: #014682;
            border-color: #01315a;
            color: #fff;
        }

        .scalingo-logo {
            max-width: 100%;
            height: auto;
            width: 330px;
        }

        .heart-logo {
            margin: 0 20px;
            width: 56px;
            position: relative;
            top: -18px;
        }

        .tech-logo {
            width: 56px;
            height: 100px;
        }

        @media (min-width:768px) {
            .container {
                width: 800px;
            }

            .one-liner {
                display: block;
            }
        }

        @media (max-width:767px) {

            .scalingo-logo,
            .heart-logo,
            .tech-logo {
                display: block;
                position: unset;
                margin: 0 auto;
            }

            .scalingo-logo,
            .heart-logo {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container hero">
        <div class="love">
            <img class="scalingo-logo" alt="Scalingo" src="https://scalingo.com/logo-lightgrey.svg">
            <img class="heart-logo" alt="love" src="https://cdn.scalingo.com/documentation/heart.png">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Layer_1" x="0px" y="0px" width="126px" height="85px" viewBox="0 0 1259 847"
                enable-background="new 0 0 1259 847" xml:space="preserve">
                <path fill="#8F1F1D"
                    d="M706.403,338.05c-131.633,0-251.228,15.825-339.77,41.615v220.298  c88.542,25.79,208.137,41.614,339.77,41.614c150.657,0,285.535-20.729,376.134-53.402V391.457  C991.938,358.781,857.06,338.05,706.403,338.05" />
                <path fill="#8F1F1D"
                    d="M1088.423,537.442c-3.856-10.663-4.629-24.154-1.36-37.162c5.85-23.289,22.421-36.198,37.013-28.833  c3.618,1.827,6.773,4.73,9.387,8.418c0.239-0.001,0.479,0,0.715,0.016c0,0,44.552,53.106,3.313,116.003  c-0.896,3.569-76.534,91.718-94.043,94.524C1031.987,692.244,1058.338,600.41,1088.423,537.442" />
                <path fill="#8F1F1D"
                    d="M357.479,527.021c5.3-9.631,7.158-22.788,4.217-36.426c-5.266-24.416-23.91-41.109-41.642-37.285  c-4.398,0.948-8.325,3.072-11.666,6.099c-0.282-0.059-0.564-0.113-0.845-0.153c0,0-56.292,41.952-12.057,113.924  c0.805,3.741,83.851,108.838,104.311,115.764C413.188,693.475,388.55,596.418,357.479,527.021" />
                <path fill="#E23A26" d="M280.467,535.066l0.007,0.015C280.659,535.226,280.831,535.357,280.467,535.066" />
                <path fill="#E33B26"
                    d="M1174.119,457.903c-0.88-3.064-1.756-6.126-2.662-9.162l30.683-44.451c3.13-4.522,3.771-10.398,1.73-15.555  c-2.04-5.13-6.49-8.81-11.76-9.71l-51.887-8.805c-2.008-4.102-4.115-8.142-6.229-12.15l21.797-49.903  c2.243-5.087,1.769-10.995-1.203-15.608c-2.961-4.636-7.99-7.344-13.349-7.133l-52.656,1.913c-2.727-3.55-5.496-7.068-8.322-10.521  l12.102-53.49c1.225-5.433-0.322-11.118-4.104-15.064c-3.762-3.932-9.229-5.559-14.426-4.283l-51.289,12.608  c-3.321-2.935-6.699-5.833-10.114-8.673l1.849-54.914c0.197-5.559-2.394-10.842-6.845-13.925  c-4.445-3.104-10.093-3.573-14.955-1.266l-47.848,22.747c-3.854-2.21-7.728-4.4-11.644-6.517l-8.455-54.115  c-0.857-5.483-4.386-10.139-9.326-12.266c-4.923-2.137-10.568-1.447-14.891,1.808l-42.659,32.007  c-4.2-1.395-8.419-2.732-12.692-4.011l-18.386-51.316c-1.87-5.229-6.182-9.071-11.438-10.151c-5.238-1.072-10.63,0.742-14.263,4.802  L764.97,100.97c-4.342-0.5-8.685-0.956-13.043-1.331l-27.723-46.713c-2.811-4.732-7.771-7.612-13.116-7.612  c-5.334,0-10.304,2.88-13.09,7.612l-27.733,46.713c-4.358,0.375-8.722,0.831-13.056,1.331l-35.91-40.171  c-3.636-4.06-9.047-5.874-14.268-4.802c-5.255,1.092-9.573,4.922-11.433,10.151l-18.402,51.316  c-4.26,1.279-8.481,2.627-12.691,4.011l-42.644-32.007c-4.336-3.266-9.98-3.955-14.916-1.808c-4.919,2.127-8.461,6.783-9.313,12.266  l-8.461,54.115c-3.914,2.117-7.789,4.294-11.653,6.517l-47.842-22.747c-4.858-2.316-10.529-1.838-14.954,1.266  c-4.445,3.083-7.042,8.366-6.84,13.925l1.835,54.914c-3.405,2.84-6.774,5.738-10.112,8.673l-51.279-12.608  c-5.211-1.265-10.67,0.351-14.441,4.283c-3.795,3.946-5.332,9.631-4.113,15.064l12.079,53.49c-2.802,3.467-5.575,6.971-8.293,10.521  l-52.655-1.913c-5.314-0.157-10.386,2.497-13.356,7.133c-2.974,4.613-3.425,10.521-1.211,15.608l21.814,49.903  c-2.119,4.008-4.224,8.048-6.249,12.15l-51.882,8.805c-5.271,0.888-9.715,4.566-11.765,9.71c-2.037,5.157-1.375,11.033,1.735,15.555  l30.69,44.451c-0.236,0.784-0.455,1.576-0.69,2.364l-16.863,17.911l45.341,64.05c0,0,435.152,200.731,838.797,3.396  C1163.372,528.189,1174.119,457.903,1174.119,457.903" />
                <path
                    d="M788.629,436.277c0,0,54.108-46.602,95.626,11.5c0,0,29.173,74.328-12.593,104.708c0,0-67.353,41.473-95.627-11.5  C776.035,540.985,739.67,497.66,788.629,436.277" />
                <path fill="#FFFFFF"
                    d="M843.648,464.356c-2.452,20.385-16.456,35.467-31.276,33.684c-14.817-1.781-24.846-19.755-22.395-40.14  c2.452-20.385,16.457-35.468,31.274-33.687C836.071,425.997,846.1,443.971,843.648,464.356" />
                <path
                    d="M572.949,399.315c0,0,86.384-26.449,99.021,57.297c0,0,12.086,97.294-79.356,91.705  C592.613,548.317,479.508,512.09,572.949,399.315" />
                <rect x="181" y="45" fill="none" width="1060" height="782" />
                <path fill="#FFFFFF"
                    d="M611.925,441.324c-2.528,21.021-16.969,36.581-32.257,34.742c-15.281-1.837-25.624-20.378-23.095-41.399  c2.529-21.026,16.973-36.581,32.253-34.743C604.113,401.763,614.454,420.298,611.925,441.324" />
                <path fill="#E33B26"
                    d="M292.602,544.216c10.967-12.463,37.611-27.557,35.57-46.282c-3.653-33.526-31.456-57.999-62.099-54.658  c-7.599,0.827-14.658,3.292-20.923,7.035c-0.463-0.106-0.925-0.211-1.388-0.294c0,0-103.632,50.873-44.564,152.657  c0.557,5.137,117.847,155.668,150.787,167.131C371.544,777.307,330.074,641.165,292.602,544.216" />
                <path fill="#E33B26"
                    d="M1134.549,539.673c-12.692-10.7-46.162-20.418-46.92-39.238c-1.355-33.697,22.512-62.021,53.312-63.26  c7.638-0.308,14.983,1.083,21.734,3.857c0.442-0.174,0.884-0.347,1.329-0.497c0,0,110.025,34.951,66.695,144.366  c0.21,5.163-93.468,171.416-124.345,187.635C1086.146,783.151,1111.861,641.105,1134.549,539.673" />
                <rect x="181.06" y="45.314" fill="none" width="1059.75" height="781.686" />
                <path fill="#E33B26"
                    d="M372.142,545.559c0,0-1.383,137.296,133.166,167.933l28.054-56.363c0,0-97.495,9.431-104.995-111.569  H372.142" />
                <rect x="181" y="45" fill="none" width="1060" height="782" />
                <path fill="#E33B26"
                    d="M1057.362,537.246c0,0,1.382,137.296-133.167,167.933l-28.055-56.363c0,0,97.495,9.431,104.995-111.569  H1057.362" />
                <path fill="#E33B26"
                    d="M960.167,677.279c-20.25-48.941-85.595-68.373-145.951-43.399c-53.126,21.98-84.637,71.031-77.624,115.845  c41.946-0.652,86.94-3.371,130.736-9.718c0,0-25.837,41.763-63.857,78.211c25.566,6.599,55.383,4.768,84.076-7.104  C947.904,786.141,980.417,726.221,960.167,677.279" />
                <path fill="#E33B26"
                    d="M585.746,745.985c0,0,55.203,7.295,130.67,9.155c6.61-47.511-29.38-97.792-86.801-117.242  c-63.438-21.488-128.989,2.792-146.414,54.231c-17.425,51.44,19.876,110.561,83.314,132.049  c28.121,9.526,56.653,10.049,81.229,3.207C610.833,790.881,585.746,745.985,585.746,745.985" />
                <rect x="181.06" y="45.314" fill="none" width="1059.75" height="781.686" />

                <style xmlns="" class="darkreader darkreader--fallback">
                    html,
                    body,
                    body :not(iframe) {
                        background-color: #181a1b !important;
                        border-color: #776e62 !important;
                        color: #e8e6e3 !important;
                    }

                    div[style*="background-color: rgb(135, 135, 135)"] {
                        background-color: #878787 !important;
                    }
                </style>
            </svg>
        </div>
        <h1>Greetings from a sample Rust app <br /> built with the Actix framework!</h1>
        <h2>
            <span style="display:block;"><span class="one-liner">Deploying your own Rust/Actix app on Scalingo</span> is
                as
                easy as pie:</span>
            <a class="btn"
                href="https://my.scalingo.com/deploy?source=https://github.com/sc-david-voisin/actix-server">Just
                click this button!</a>
            <span style="display:block;">It will be up in less than 2 minutes!</span>
        </h2>
        <p>The code of this sample lives <a href="https://github.com/sc-david-voisin/actix-server">on GitHub</a>. You
            can find
            <a href="http://samples.scalingo.com">more samples here</a>.
        </p>
    </div>
    <footer>
        <div class="container">
            <p>
                <span class="one-liner"><a href="https://scalingo.com">Scalingo</a> is the best Platform as a Service on
                    the market:</span>
                no server to install, no dependencies to install, just push your code!
            </p>
        </div>
    </footer>
</body>

</html>
